.container-wrapper {
  display: flex;
  height: 78vh;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 2em;
}

.card-wrapper {
  max-width: 30%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
  overflow: auto;
  max-height: 22em;
  width: 100%;
}

.star-img {
  max-width: 4em;
}
.container-wrapper-star {
  max-width: 90%;
  display: flex;
  justify-content: space-between;
}

.star-container {
  display: flex;
  justify-content: left;
}

.rated {
  margin-left: .4em;
  margin-top: .4em;
  font-size: 1.6em;
}

.butao {
  position: absolute;
  left: 0;
  top: 0;
	background-color:#444e83;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
  text-shadow:0px 1px 0px #444e83;
  margin: 5px;
}
.butao:hover {
	background-color:#5b6599;
}

@media (max-width: 1300px){
  .container-wrapper {
    display: block;
    width: 100%;
    margin-top: 1.4em;
    height: 80vh  ;
  }
  .card-wrapper {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    padding: 2px 16px;
    max-height: fit-content;
    overflow: hidden;
  }
  .card img {
    width: 60% !important;
  }
  .rated {
    margin-bottom: 4em;
  }
}

.header-button {
  width: 100%;
  height: 30px;
}

.header-button button:first-child {
  float: left;
}
.header-button button:last-child {
  float: right
}

